import turtle
from random import randint


RIGHT_DIR=0
UP_DIR=90
LEFT_DIR=180
DOWN_DIR=270


turtle.bgcolor('pink')
player=turtle.Turtle()
player.penup()
player.shape("turtle")
player.color("green")
player.shapesize(2,2)


food=turtle.Turtle()
food.speed(0)
food.penup()
food.shape("circle")
food.color("black")
food.shapesize(0.5,0.5)
food.goto(randint(-250,250),randint(-250,250))


boundry=turtle.Turtle()
boundry.penup()
boundry.color("yellow")
boundry.shape("square")
boundry.shapesize(0.5,28)
boundry.goto(randint(-250,250),randint(-250,250))


def point_up():
    """make the turtle loop up"""
    player.setheading(UP_DIR)


def point_down():
    """make the turtle loop down"""
    player.setheading(DOWN_DIR)


def point_right():
    """make the turtle loop right"""
    player.setheading(RIGHT_DIR)


def point_left():
    """make the turtle loop left"""
    player.setheading(LEFT_DIR)


turtle.onkey(point_up,"Up")
turtle.onkey(point_down,"Down")
turtle.onkey(point_left,"Left")
turtle.onkey(point_right,"Right")
turtle.listen()

while True:
    player.forward(1)
    if player.distance(boundry) <40:
        break
    if player.distance(food) < 20:
        food.goto(randint(-250,250),randint(-250,250))
    if player=="turtle":
        boundry.goto(randint(-250,250),randint(-250,250))


turtle.done()